wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1; focus = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
opacity-rule= [
    "95:class_g = 'scratchpad'",
]
